<?xml version="1.0" encoding="utf-8"?>
<!-- Options menu for the CatalogActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/sort_by_menu_item"
        app:showAsAction="never" >
        <menu>
            <item
            android:id="@+id/action_popularity"
            android:title="@string/popularity"
            android:orderInCategory="1"
            app:showAsAction="always"/>

            <item
                android:id="@+id/action_ratings"
                android:title="@string/ratings"
                android:orderInCategory="2"
                app:showAsAction="always"/>
        </menu>

    </item>
</menu>