<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Recycler view that will display the list of movies-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_mainactivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/recycler_spacing"
            android:paddingLeft="@dimen/recycler_spacing"
            android:paddingRight="@dimen/recycler_spacing"
            />

        <ProgressBar
            android:id="@+id/main_loading_spinner"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"/>

        <!-- Content for the empty state when there is no internet connection-->
        <RelativeLayout
            android:id="@+id/empty_group_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/empty_state_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src = "@drawable/no_internet_image"
                android:scaleType="centerCrop"/>

            <!-- Group View that contains all the texts of the empty state-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_above="@id/refresh_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/empty_state_bottom_margin">

            <TextView
                android:id="@+id/empty_state_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/empty_state_title_padding"
                android:textAlignment="center"
                android:fontFamily="roboto"
                android:text="@string/no_internet_title"
                android:textSize="@dimen/empty_state_title_textsize"
                android:textStyle="bold"
                android:textColor="@color/colorEmptyStateTitle"/>


                <TextView
                    android:id="@+id/empty_state_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="roboto"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="@dimen/empty_state_subtitle_padding"
                    android:text="@string/no_internet_text"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorEmptyStateText" />
            </LinearLayout>

            <TextView
                android:id="@+id/refresh_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/refresh_textView_height"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="@string/refresh_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/refresh_textView_textsize"
                android:textStyle="bold"
                android:fontFamily="roboto"
                android:background="@color/colorEmptyStateRefresh"
                />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>