<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--The movie backdrop image -->

        <ImageView
            android:id="@+id/backdrop_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/backdrop_heigh"
            android:layout_marginBottom="@dimen/backdrop_bottom_margin"
            android:scaleType="centerCrop" />

        <!--The movie Title -->
        <TextView
            android:id="@+id/movie_title_tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingStart="@dimen/sidePadding"
            android:paddingEnd="@dimen/sidePadding"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- GroupView for the movie Quick Details -->
        <LinearLayout
            android:id="@+id/quick_infos_group_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/sidePadding"
            android:paddingRight="@dimen/quick_infos_right_padding">

            <TextView
                android:id="@+id/release_year_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/bodyTextSize" />

            <TextView
                android:id="@+id/movie_length_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/bodyTextSize" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:theme="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5" />
            </FrameLayout>


        </LinearLayout>

        <!-- This will contain the synopsis of the movie -->
        <TextView
            android:id="@+id/movie_synopsis_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingStart="@dimen/sidePadding"
            android:paddingEnd="@dimen/sidePadding"
            android:text="@string/synopsis"
            android:textColor="@android:color/white"
            android:textSize="@dimen/bodyTextSize" />

        <!-- This will contain the name of the movie's director -->
        <TextView
            android:id="@+id/movie_director_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingStart="@dimen/sidePadding"
            android:paddingEnd="@dimen/sidePadding"
            android:text="@string/director"
            android:textColor="@android:color/white"
            android:textSize="@dimen/bodyTextSize" />

        <!-- This will contain the names of the movie's stars -->
        <TextView
            android:id="@+id/movie_stars_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingStart="@dimen/sidePadding"
            android:paddingEnd="@dimen/sidePadding"
            android:text="@string/mainStars"
            android:textColor="@android:color/white"
            android:textSize="@dimen/bodyTextSize" />

        <!-- The dimensions are will be removed to the
          dimen.xml file very soon -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/sidePadding"
            android:layout_marginTop="@dimen/button_top_margin"
            android:layout_marginEnd="@dimen/sidePadding"
            android:paddingStart="@dimen/button_padding"
            android:paddingTop="@dimen/button_padding"
            android:paddingBottom="@dimen/button_padding"
            android:drawableLeft="@drawable/baseline_play_arrow_white_48"
            android:text="Play Trailer"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>