<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/black">
    
    <ImageView
        android:id="@+id/movieThumbnail_Iv"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"/>

    <!-- The code bellow will be used in an other version
         of the app. -->

    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/title_text_view_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Spider Man"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
            &lt;!&ndash; &ndash;&gt;
            <TextView
                android:id="@+id/year_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="2010"
                android:layout_below="@id/title_text_view_main"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

        </RelativeLayout>-->

</LinearLayout>
